spring.application.name=internshipmanagement
# Server
server.port=8080

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/internship_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Samridhi2007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# CORS for React frontend
# We'll configure in config/WebConfig.java
